<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.uts_moapps.fragments.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/nav_orders"
        android:name="com.example.uts_moapps.fragments.PlaceholderFragment"
        android:label="Orders"
        tools:layout="@layout/fragment_placeholder" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.uts_moapps.fragments.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_nav_profile_to_myGamesFragment"
            app:destination="@id/myGamesFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_game_detail"
        android:name="com.example.uts_moapps.fragments.GameDetailFragment"
        android:label="Game Detail"
        tools:layout="@layout/fragment_game_detail" />

    <fragment
        android:id="@+id/myGamesFragment"
        android:name="com.example.uts_moapps.fragments.MyGamesFragment"
        android:label="My Games"
        tools:layout="@layout/fragment_my_games" />

</navigation>
