<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginBottom="12dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="2dp"
    card_view:cardBackgroundColor="#1C2834">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="8dp">

        <!-- Thumbnail -->
        <ImageView
            android:id="@+id/imgGameRec"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/our_recommendation"
            android:background="@drawable/bg_card_dark"
            android:clipToOutline="true" />

        <!-- Info game -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="8dp">

            <TextView
                android:id="@+id/tvTitleRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Resident Evil 4 Remake"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/tvDeveloperRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Capcom"
                android:textColor="#AAB2BD"
                android:textSize="13sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/tvPriceRec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 450.000"
                android:textColor="#5AC8FA"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
