<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#2A2C30"
    android:padding="12dp"
    android:layout_marginBottom="12dp"
    android:clipToOutline="true">

    <!-- Gambar utama -->
    <ImageView
        android:id="@+id/ivNewsImage"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        android:layout_marginBottom="8dp"
        android:contentDescription="news image" />

    <!-- Judul -->
    <TextView
        android:id="@+id/tvNewsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News Title"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="16sp" />

    <!-- Deskripsi -->
    <TextView
        android:id="@+id/tvNewsDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News Description"
        android:textColor="#CCCCCC"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />

</LinearLayout>